<!DOCTYPE html>
<html>
    <head>
        <title>Creative IT Website</title>
    </head>
    <body>
       <table border="5"width="100%" hight="500%">
        <tr>
            <td>
                <table border="1" width="100%" bgcolor="red">
                    <tr>
                        <td width="20%" align="center"><img src="./phone-call.png" width="20px" align="center">&nbsp;&nbsp;01777308777 </td>
                        <td width="60%"><img src="./mail.png" width="20px" align="center"> &nbsp;&nbsp;help@creativeitinstitute.com</td>
                        <td width="40%" align="center">BN/En</td>
                        
                        
                    </tr>
                </table >
            </td>
        </tr>
            
            <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td width="40%" align="center"><img src="https://www.creativeitinstitute.com/logo.png"></td>
                            <td width="10%" align="center">Home</td>
                            <td width="10%" align="center">About us</td>
                            <td width="10%" align="center">Success story</td>
                            <td width="10%" align="center">Freelancing</td>
                            <td width="10%" align="center">Contact</td>
                            <td width="10%" align="center">Browse Course</td>
                        </tr>
                    </table>
                </td>           
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td align="center">
                                <img src="https://cdn-icons-png.flaticon.com/128/102/102649.png" width="20px" align="center"> Unleash Your Potential
                            </td>
                        </tr>
                            <tr>
                                <td align="center"><h1> Become an IT Pro & <br> Rule the Digital World</h1>
                                    <p>
                                        With a vision to turn manpower into assets, Creative IT<br>
                                        Institute is ready to enhance your learning experience with<br>
                                        skilled mentors and updated curriculum. Pick your desired<br>
                                        course from more than 30 trendy options.<br>
                                       <p><button> Browse Course</button> &nbsp;&nbsp;&nbsp;&nbsp; <button> Free Seminar</button></p>
                                       <p> <img src="https://www.creativeitinstitute.com/iso.png" width="25px" align="center">&nbsp;&nbsp; One of the best ISO certified IT<br>
                                        Training Institutes in Bangladesh</p>
                                    </p>
                                </td>
                                <td align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/GogcDtMpgMc?si=PaOvtaJtmmGLvh0h" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                           </tr>
                    </table>
                   

                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%" height="100px">
                        <tr>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/gd.png" width="20px" align="center"><br>
                            Graphic & <br>Multimedia</td>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/wd.png" width="20px" align="center"><br>
                            Web & Software Development</td>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/dm.png" width="20px" align="center"><br>
                            Digital Marketing</td>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/3d.png" width="20px" align="center"><br>
                            3D Animation & <br>Visulization</td>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/cy.png" width="20px" align="center"><br>
                            Cyber Security</td>
                            <td width="16.5%" align="center"><img src="https://www.creativeitinstitute.com/images/department/net.png" width="20px" align="center"><br>
                            Networking <br> Technology</td>
                        </tr>

                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td align="center"><h2>Popular Courses</h2>
                            <p>
                                We have designed our courses with the most demanding professional skills. The knowledge, experience, <br>
                                and expertise gained through the program will ensure your desired job in the global market. From the list <br>
                                below you can enroll to any online or offline courses at any time.
                            </p>
                            
                            </td>
                        </tr>
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td width="20%" align="center"> All courses</td>
                            <td width="20%" align="center"> Graphic & Multimedia</td>
                            <td width="20%" align="center"> Web & Software</td>
                            <td width="20%" align="center"> Digital Marketing</td>
                            <td width="20%" align="center"> Cyber Securit</td>
                        </tr>
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td width="33%" align="center"> <img src="https://www.creativeitinstitute.com/images/course/course_1665409737.jpg" width="70%"><br>
                            <p>
                                All Courses<br>
                                professional Graphic designed<br>
                                <img src="https://static.thenounproject.com/png/766721-200.png" width="70px"><br>14,400 review <br>18,000 Student<br>
                                Course Fee 50,000 BDT. &nbsp;&nbsp; <button>Click For Discount</button>
                            </p></td>
                            <td width="33%" align="center"> <img src="https://www.creativeitinstitute.com/images/course/course_1662552115.jpg" width="70%"><br>
                                <p>All Courses<br>
                                     Motion Graphic<br>
                                     <img src="https://static.thenounproject.com/png/766721-200.png" width="70px"><br>4,100 review <br>5,200 Student<br>
                                Course Fee 50,000 BDT. &nbsp;&nbsp; <button>Click For Discount</button>
                                
                                </p></td>
                            <td width="33%" align="center"> <img src="https://www.creativeitinstitute.com/images/course/course_1662637290.jpg" width="70%"><br>
                            <p>
                                All Courses<br>
                                UX/UI Design<br>
                                <img src="https://static.thenounproject.com/png/766721-200.png" width="70px"><br> 2,800 review <br>3,500 Student<br>
                                Course Fee 50,000 BDT. &nbsp;&nbsp; <button>Click For Discount</button>
                            </p></td>
                        </tr>
                    </table>
                </td> 
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td width="33%" align="center"><h2>60000+</h2>
                            <h3>Student Choose Creative IT</h3>
                        <p>Creative IT has become a trusted<br>
                            training institute for not only<br>
                            Bangladeshi residents but also living<br>
                            abroad. More than 60,000 passionate<br>
                            learners are working in different<br>
                            markets after completing courses from<br>
                            our institute.
                            </p></td>
                            <td width="33%" align="center"><h2>18000+</h2>
                                <h3>Got Career Placement.</h3>
                            <p>Our job placement department has
                                helped more than 16,000 skilled
                                students to find jobs in competitive
                                global markets. Promising a better
                                future, we have successfully raised the
                                job placement rate to 66% by providing
                                continuous career support to the
                                learners.                                
                                </p></td>
                                <td width="33%" align="center"><h2>91%</h2>
                                    <h3>Success Ratio</h3>
                                <p>Excelling at work needs hands-on
                                    experience. The practical approach
                                    towards problems puts our students
                                    ahead of any other competitors in
                                    global job markets. All the courses are
                                    structured considering the job
                                    prospects to make you well prepared for
                                    a bright career.                                    
                                    </p></td>
                        </tr>
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td align="center" width="100%">
                                <h2>Success Story</h2>
                            <p>
                                The presence of our students in the ever expanding IT industry motivates us, drives us to guide more <br>
                                 people towards a sustainable future.
                            </p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="1" width="100%">
                                    <tr>
                                        <td align="center" width="50%"><iframe width="560" height="315" src="https://www.youtube.com/embed/LhwQDNOscXs?si=2fI4Ja3gjC6t5vq5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                                        <td align="center" width="50%"><iframe width="560" height="315" src="https://www.youtube.com/embed/-96Xco4IYGI?si=6OKBJfhgQPC0jZUH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                                        
                                    </tr>
                                    <tr>
                                        <td align="center" width="50%"><iframe width="560" height="315" src="https://www.youtube.com/embed/16Fi41hAOn4?si=RySfq4zM8_3IUIk9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                                        <td align="center" width="50%"><iframe width="560" height="315" src="https://www.youtube.com/embed/7HPCI4BL5iY?si=FqbMnR8ginHqeZAe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></td>
                
                                    </tr>
                                </table>
                            </td>
                        </tr>

                       
                    </table>
                </td>
             </tr>
             <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td width="100%" align="center"><button>See More</button></td>
                        </tr>
                    </table>
                </td>
              </tr>
              <tr>
                <td>
                    <table border="1" width="100%">
                        <tr>
                            <td align="center">
                                <h2>Admission is Going On</h2>
                            <p>
                                Enroll to any online or offline course now, take one step <br> ahead towards a competent career.
                            </p>
                            <p><button> Browse Course</button> &nbsp;&nbsp;&nbsp;&nbsp; <button> Free Seminar</button></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table border="1" width="25%">
                                    <tr>
                                        <td align="left">Contact<br>
                                        <img align="center" src="https://w7.pngwing.com/pngs/137/787/png-transparent-location-icon-computer-icons-map-location-map-geolocation-symbol-svg.png" width="20px">&nbsp;&nbsp;Head Office:<br>
                                        Momtaz Plaza (4th Floor)<br>
                                        House # 07 , Road # 04<br>
                                        Dhanmondi, Dhaka- 1205<br>
                                        <p>
                                            <img align="center" src="https://w7.pngwing.com/pngs/421/683/png-transparent-computer-icons-mobile-phones-telephone-email-home-business-phones-phone-icon-miscellaneous-angle-service.png" width="30px">&nbsp;&nbsp;+880 1777308777<br>
                                        +880 1624666000<br>
                                        +880 1624888444<br>
                                        +880 1966177177<br>
                                        +880 1625555444<br>
                                        +880 1990779900<br>
                                        </p>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
              
              
       </table>
     
    </body>
</html>